<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF">
        <link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet'>
        <title>Atulya Kadur's Website</title>
        <style>
            nav {
                position: fixed;
                width: 100%;
                background-color:#000000;
                height: auto;
            }
            a {
                color: azure;
                text-decoration: none;
            }
            body {
                font-family: 'Roboto Slab';font-size: 22px;
                margin:0%;
                padding:0%;
            }
            a.navbar-brand {
                width: 16px;
                height: 16px;

            }
        </style>

    </head>

    <body>
        <nav> 
            <a class="navbar-brand" href="index.html"><img src="logoforwebsite.jpg">  </a>
            <a href="index.html"> Home </a>
        </nav>
        
    </body>

</html>